apiVersion: v1
kind: ConfigMap
metadata:
  name: better-backend-app-config
data:
  ALL_SUB_CATEGORY_TAB_IMAGE_URL : "https://better-how-to-play.s3.ap-south-1.amazonaws.com/unselect_all.png"
  ALLOWED_HOSTS : '["*"]'
  AWS_ACCESS_KEY_ID : "AKIAXEJQBHHZY3HZCJUX"
  AWS_SECRET_ACCESS_KEY : "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"
  DB_HOST : "10.57.62.3"
  DB_NAME : "better_opinions_integration_db"
  DB_PASSWORD : "better_app_admin"
  DB_PORT : "5432"
  DB_USER : "better_app_admin"
  JAEGER_AGENT_HOST : "10.1.0.69"
  JAEGER_AGENT_PORT : "5775"
  JWT_EXPIRY_DAYS : "100"
  RABBITMQ_HOST : "rabbitmq-headless"
  RABBITMQ_PORT : "5672"
  RABBITMQ_USER : "admin"
  RABBITMQ_PASSWORD : "STs3gz0RCpIiOka"
  READ_1_DB_HOST : "10.57.62.3"
  READ_2_DB_HOST : "10.57.62.3"
  READ_3_DB_HOST : "10.57.62.3"
  READ_4_DB_HOST : "10.57.62.3"
  READ_DB_NAME : "better_opinions_integration_db"
  READ_DB_PASSWORD : "better_app_admin"
  READ_DB_PORT : "5432"
  READ_DB_USER : "better_app_admin"
  REDIS_HOST : "redis-headless"
  REDIS_READ_REPLICA_HOST : "redis-headless"
  REDIS_PORT : "6379"
  REVENUE_CRONTAB : "30 6 * * *"
  SECRET_KEY : "django-insecure-_ihhv(7+czj__95%0(1mnc#j&$pwahl40tq4dhd196=gmi$4!2"
  STREAK_BANNER_IMAGE_URL : "https://better-how-to-play.s3.ap-south-1.amazonaws.com/streak_banner_image.png"
  STAGING_SERVER : "True"
  TOTAL_REQUIRED_VALUE : "10"
  POLL_SETTLEMENT_SQS_URL : "https://sqs.ap-south-1.amazonaws.com/490263886323/poll_expiry_settlement_queue.fifo"
  YOUTUBE_API_KEY : "AIzaSyDcRIYYRVZXXaLCXD_HaHaE_peOW_kfJp4"
  SPARK_CLUSTER_ID : "j-D4QIABT4WNPG"
  LEADERBOARD_SPARK_SCRIPT_PATH_S3 : "s3://emr-cluster-bo/scripts/fantasy11_leaderboard.py"
  MONGO_CONNECTION_URI : "mongodb+srv://better_app_admin:better_app_admin@betteropinions-prod-db.83jsb.mongodb.net/?retryWrites=true&w=majority"
  SPARK_JARS : "s3://emr-cluster-bo/jars/spark-redis_2.12-3.1.0-SNAPSHOT-jar-with-dependencies.jar"
  SPARK_PACKAGES : "org.mongodb.spark:mongo-spark-connector_2.12:10.1.1"
  SPOT_BALL_QUESTION_IMAGE_URL_FORMAT : "https://api.integration-betteropinions.com/spotball/{value}"
  NO_OF_ANALYTICS_EVENTS_QUEUES : "1"
  NO_OF_ANALYTICS_ID_QUEUES : "1"
  NO_OF_EVENT_WORKERS : "0"
  NO_OF_POLL_WORKERS : "0"
  NO_OF_TOURNAMENT_WORKERS : "0"
  NO_OF_LEDGER_WORKERS : "1"
  NO_OF_MISC_WORKERS : "1"
  NO_OF_SELL_ORDER_WORKERS : "0"
  NO_OF_OPINION_WORKERS : "0"
  NO_OF_OPINION_QUEUES : "0"
  NO_OF_COMPLIMENTARY_OPINION_SETTLEMENT_QUEUES : "0"
  NO_OF_ACTIVITY_QUEUES : "0"
  NO_OF_STREAK_QUEUES : "0"
  NO_OF_ACTION_QUEUES : "1"
  NO_OF_ANALYTICS_EVENTS_SETTLEMENT_QUEUE : "0"
  NO_OF_LMSR_OPINION_QUEUES : "0"
  NO_OF_LMSR_OPINION_WORKERS : "0"
  NO_OF_ANALYTICS_EVENTS_OPINION_QUEUES : "0"
  NO_OF_NOTIFICATION_WORKERS : "0"
  NO_OF_DB_VIEW_WORKERS : "0"
  NO_OF_GEN_OPINION_QUEUES : "0"
  NO_OF_GEN_OPINION_WORKERS : "0"
  NO_OF_REVENUE_STORE_WORKERS : "0"
  NO_OF_MISSION_PROGRESS_WORKERS : "0"
  NO_OF_MISSION_SETTLEMENT_WORKERS : "0"
  NO_OF_GEN_BOT_ORDER_PROCESSING_WORKERS : "0"
  NO_OF_GST_INVOICE_WORKERS : "1"
  NO_OF_MYTEAM11_SETTLEMENT_WORKERS : "0"
  NO_OF_MIXPANEL_ANALYTICS_EVENTS_QUEUES : "1"
  SERVER_ENVIRONMENT : "staging"
  BLACKLISTED_STATES_IP : '[]'
  BLACKLISTED_STATES_SIGNUP : '[]'
  FANTASY11_LEADERBOARD_SPARK_SCRIPT_PATH_S3 : "s3://emr-cluster-bo/scripts/fantasy11_leaderboard.py"
